--cpu Cortex-M0
".\objects\keil_startup_hk32l0xx.o"
".\objects\system_hk32l0xx.o"
".\objects\hk32l0xx_it.o"
".\objects\main.o"
".\objects\hk32l0xx_adc.o"
".\objects\hk32l0xx_aes.o"
".\objects\hk32l0xx_beep.o"
".\objects\hk32l0xx_can.o"
".\objects\hk32l0xx_clu.o"
".\objects\hk32l0xx_comp.o"
".\objects\hk32l0xx_crc.o"
".\objects\hk32l0xx_dac.o"
".\objects\hk32l0xx_dbgmcu.o"
".\objects\hk32l0xx_divsqrt.o"
".\objects\hk32l0xx_dma.o"
".\objects\hk32l0xx_eeprom.o"
".\objects\hk32l0xx_emacc.o"
".\objects\hk32l0xx_exti.o"
".\objects\hk32l0xx_flash.o"
".\objects\hk32l0xx_gpio.o"
".\objects\hk32l0xx_i2c.o"
".\objects\hk32l0xx_irtim.o"
".\objects\hk32l0xx_iwdg.o"
".\objects\hk32l0xx_lcd.o"
".\objects\hk32l0xx_lpuart.o"
".\objects\hk32l0xx_misc.o"
".\objects\hk32l0xx_opamp.o"
".\objects\hk32l0xx_pwr.o"
".\objects\hk32l0xx_rcc.o"
".\objects\hk32l0xx_rtc.o"
".\objects\hk32l0xx_spi.o"
".\objects\hk32l0xx_syscfg.o"
".\objects\hk32l0xx_tim.o"
".\objects\hk32l0xx_trng.o"
".\objects\hk32l0xx_usart.o"
".\objects\hk32l0xx_wwdg.o"
".\objects\octopus.o"
".\objects\octopus_bsp_hk32l08x.o"
".\objects\octopus_gpio_hal.o"
".\objects\octopus_key.o"
".\objects\octopus_system.o"
".\objects\octopus_task_configuration.o"
".\objects\octopus_uart_hal.o"
".\objects\octopus_vehicle.o"
--library_type=microlib --strict --scatter ".\Objects\HK32L0xx_L.sct"
--map --list=build.map LIBS\lib-otms-l-hk32l08x.lib --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HK32L0xx_L.map" -o .\Objects\HK32L0xx_L.axf